title: Leaving Earth

[sections]
* intro
* birds
* dogs
[]

[+intro]
title: Prehistory of the OZET.

_Formation of the Eurasian Confederated Socialist States.  Development of astronautical technology and profiles of key scientific figures.  Official identification of dangerous individuals and populations.  Exploration and colonization of Comet P41._
[]

[+birds]
title: Birds in Boxes

_Seventeen year-old student Sergei Veksler conducts his first experiments with the behavior of living things far above the Earth's surface._

{.pre}
content:
I had a vision, an experiment to try: put birds in boxes, lift them by balloons.

In the forest near my mother’s house I caged a mating pair – Bohemian Waxwings
singing in a pine tree like soprano bells in the Church of the Exaltation of the Cross.

The box was tin. I put their nest inside, and a telegraphone to catch their sounds.
I thought their song might change up in the stratosphere.
I thought the altitude might cause euphoria or panic.
I left them room to flap their wings and if the air could hold them fly.

I rigged a clock to drop a fistful of berries washed in
arsenic and save them from freezing in the mesosphere.

The students at the Trade School didn’t like me, though. They started rumors.
They said I wanted to escape to Germany or Sweden
in a craft that Party airplanes couldn’t follow.

The police appeared and took me from a stubbly Autumn field
as my birds topped five kilometers.
I didn’t see them coming.
I never heard the singing.
They asked me what we’re learning.

Put birds in boxes, lift them by balloons.
Put birds in boxes, lift them by balloons.
:end
{}

[]

[+dogs]
title: Dogs Are Loyal

_Four vagrants ridicule Sergei, now the Chief Scientist of a secret astronautical program into which they were conscripted._

{.pre}
content:
Little Sergei,
little baby Sergei,
left his mother's hole
face up to the sky,
waw the night stars
shining like tasty
milk drops;
sucked her nipples dry.

Little Sergei,
naughty little Sergei,
tore his sister's skirt
for a parachute,
tied it to the
kitten his brother
milk-fed;
threw it off the roof.

Dogs are loyal, Sergei!
But to people, Sergei!

Doctor Sergei,
chief and master Sergei,
took me from the streets,
locked me in a cage
with four bitches
panting for your attention;
Alberts one through five.

Dogs are loyal, Sergei!
But to people, Sergei!

Dogs are loyal, Sergei!
But to people, Sergei!
:end
{}
[]