title: Leaving Earth

[sections]
* intro
* birds
[]

[+intro]
title: Prehistory of the OZET.

_Formation of the Eurasian Confederated Socialist States.  Development of astronautical technology and profiles of key scientific figures.  Official identification of dangerous individuals and populations.  Exploration and colonization of Comet P41._
[]

[+birds]
title: Birds in Boxes

_Seventeen year-old student Sergei Veksler conducts his first experiments with the behavior of living things far above the Earth's surface._

{.pre}
content:
I had a vision, an experiment to try: put birds in boxes, lift them by balloons.

In the forest near my mother’s house I caged a mating pair – Bohemian Waxwings
singing in a pine tree like soprano bells in the Church of the Exaltation of the Cross.

The box was tin. I put their nest inside, and a telegraphone to catch their sounds.
I thought their song might change up in the stratosphere.
I thought the altitude might cause euphoria or panic.
I left them room to flap their wings and if the air could hold them fly.

I rigged a clock to drop a fistful of berries washed in
arsenic and save them from freezing in the mesosphere.

The students at the Trade School didn’t like me, though. They started rumors.
They said I wanted to escape to Germany or Sweden
in a craft that Party airplanes couldn’t follow.

The police appeared and took me from a stubbly Autumn field
as my birds topped five kilometers.
I didn’t see them coming.
I never heard the singing.
They asked me what we’re learning.

Put birds in boxes, lift them by balloons.
Put birds in boxes, lift them by balloons.
:end
{}

[]