title: The Boxes

[sections]
* sticker
* evermore
* evermore2
[]

[+sticker]
image-bg: mailer.jpg

“What are you working on?”

It's Julian, my 11 year-old son.

“Remember that project I went out to Stony Point to spend some time on?”

He remembers.  I see his attention drifting already.

“Here, take a look at this.”

I go to the study closet and open the door.  The files stacked in a white plastic laundry hamper, the banker's box full of papers: they've been shut away, untouched, since I brought them back two weeks ago.

“This is all stuff we gathered on the trip.”  I open the lid of the box and start digging.  “Oh, look at this!”  

Julian is already heading out of the room.

“Here's a sticker sent to people to encourage them to donate money.”

“Oh, cool,” he says, glancing at it.  Then he's off to other things.

I take a moment to admire my work.  I designed and printed the stickers myself.  Before mailing them out with the fundraising letters, I slid each one into its own wax paper sleeve.  I added a slip of paper with text lifted from the back of a souvenier postcard, face up, so you could read it through the cloudy envelope. 

image: sticker.jpg

image: sticker-insert.jpg

It doesn't take long for regret to replace the affection I'm feeling.  I was so enthusiastic at the beginning, so meticulous realizing the pictures in my head.  I planned the campaign, hand-typed the envelopes (outgoing and return), folded every copy of the letter I wrote, tucked the donation card under the return envelope's flap.  Placed the sticker inside.

Of course, I wasn't writing a play yet.  I was only dreaming about one.

[]

[+evermore]
image-bg: evermore-envelope-bg.jpg

Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis nobis, at quibusdam debitis, rem dolore itaque nemo modi soluta est. Doloremque eum nemo similique, odio maxime qui ab magni!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, autem. Ipsum sequi ipsam nobis quasi autem, reiciendis architecto perferendis quibusdam consequuntur ex. Molestias porro eius iste praesentium quam quaerat atque.

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim accusantium magni quis illo eligendi obcaecati neque laboriosam deleniti aliquid a blanditiis soluta aperiam magnam, commodi fugiat ipsam ad sapiente sunt?

[]

[+evermore2]
image: evermore-envelope.jpg

image: evermore-letter-web.jpg
[]