title: Monday, April 29, 2019

[sections]
* section1
* to-the-attic
* section2
[]

[+intro]
When I first gave Carlos a script to read he said: "This is really cool.  I think what's missing though is YOU."  He wanted me to bring myself, or at least some fictionalized version of myself into the story.  I would give the audience some way into the strange, obsessive story I was trying to tell.

So.
[]

[+section1]
title: 9 a.m.

It's Monday morning, quiet, and I'm taking stock.

Sunshine.  Blue sky out the kitchen window.  Coffee.

Not sure I'd call my breakfast healthy.  I'm hedging my bets at best: a pint of fresh blueberries and two eggs fried in a pool of butter.  Wholesome, maybe.

Also, last night I had just a beer instead of an Old Fashioned or, let's be honest, it's usually two.  Went to bed at 10:30, snoozed from 6:30 to 7 a.m. in the morning sun. 

I realized yesterday that the pain starting in my lower back and running through my left buttock and down my left leg must be sciatica.  (Spot-on risk factors: age, too heavy, prolonged sitting.).  

Still, on the whole, I'm not feeling too bad, even though I'm aware how much the baseline has shifted over the last few years.

I am alone in a house in Stony Point, Rockland County, New York: my wife Kate's grandfather's house.  It's a white house with green shutters.  It sits on a wide lawn with one big elm in the middle and a small quince tree at the edge, under which Kate's childhood pets are buried.  Woods surround the lawn on three sides, sloping westward to a creek.

image: house.jpg

We spend weekends here with our two boys these days, but the house was our haven away from New York City long before they were born.  Kate and I got married down by the creek.  We packed the house to celebrate New Year's Eve 2000.  We've thrown birthday parties here, spent drugged out weekends here with college friends.  For years, I've also come here with artistic collaborators on short retreats, to work on new plays and music.

image: quince.jpg

More recently, I've started coming out here alone.  Every few months, for "me time."  I play my guitar, sometimes write songs.  Read.  

This time, I'm here to take care of some unfinished business.  That's the melodramatic phrase that keeps running through my head.

I'm planning to go through the boxes in the attic, the ones with all the *Blue Hole* materials.  There are also boxes of drafts and programs and reviews for my earlier plays, the ones I finished.  I may dig into those as well, particularly if I can find anything related to the first play I wrote, back in college, called *Castalia*.

I didn't go up there yesterday.  Yesterday, I thought I should just start writing and see what came out.  What came out was predictable.  It was the beginning of a version of the story I've been telling myself for years about the mystical coincidences that started the journey, the hopes I had, the insecurity and jealousy that bit by bit undermined them.  I'll tell that story.  I'd also like to tell a different story if I can.  I'd like to tell some version of story I was trying to tell back in 2003 which was about the country I imagined I lived in and the country I actually lived in and they way it had suddenly changed.

I already stumbled across The VHS transfers of the digital video we shot.  They weren't in the attic.  I found them this morning while I was looking for a copy of Ovid's *Metamorphoses*, on the bottom shelf of the bookcase where I keep my old theater books.  Twelve RCA tapes, "certified for durable and consistent performance for daily use," each containing material from four to five of the digital tapes. 

I'll finish my coffee and then go upstairs.
[]

[+to-the-attic]
image: attic1.jpg
[]

[+section2]
title: 10am

The mouse droppings are really piling up in the left-hand attic room.  They're not just on the floor but on top of the boxes, on the seats of the chairs in their stacks, on the bureaus.  I shook droppings out of the loose leaf binders that were sitting out on the lowest shelves.

There was mouse shit stuck to the bottoms of my feet so I washed it off in the shower and now I'm sitting on the couch in a towel wondering: is fifteen years long enough to wait before I come back to this?  

image: boxes.jpg

I'm still wet but I'm sweating.  I'm back to thinking about ownership.  Who owns the tapes, the papers?  Do I have the right to show them to anyone?

At what point will I find myself talking to Carlos again?  And will we pick up where we left off, resenting each other, pointing fingers?  Will I have to fight again to tell my story?

I should leave the boxes to the mice, let them moulder.  After all, I've moved on.  I built a different life than the one I imagined, but I'm happy with how it's turned out.  Kate and I are still together, despite the rough patch we just went through.  Our boys are growing up happy too, I think.  I spend time with them almost every night, reading to them, watching TV.  I play basketball with Miles and card games with Julian on the  the weekends.

I have a good job.  I'm a web developer and a manager and arguably a journalist and I work for the New York Times so for the first time in my life I don't have to explain to people who my employer is, though they have trouble understanding what I do.  I like going to the office and I like the people I work with.

The couch pillows are getting damp and I'm itchy.

I kill some time re-reading yesterday's words.
[]

[+section3]
title: 10:15am

OK.

This is either a great idea, which will bring me satisfaction and closure a clearer understanding of myself (my story, see Rorty), or it's the dumbest idea I've had in years.  15 years, probably.  Still stuck on the same story, still stuck in the same voice.  

There's a kind of panic I experience when I'm making a theater piece that I don't feel in any other circumstances.  Last time I remember feeling it was out here in Stony Point as well.  I was working on Common Hall Village 20 with Aaron, Daniel and Brendan and I realized, weeks before we opened that we had nothing, barely a 30 minute piece, that made no sense and didn't go anywhere.  It was a bunch of ideas strung together.  I lived immersed in that panic through much of my work on Master of Things and Lion's Den.  Here it is again.  I want to get up and run outside.  I want to call Kate but I'm embarrassed to.

I thought this would be easier.  I thought I could just push through it.

I'm scared of Carlos.  And I'm scared of not being able to tell this story truthfully.  I'm scared and trapped by the rhythm of the language in my head.  I'm scared of having only one story.  I'm scared of being sentimental.  I'm scared of all my mentors, who I've certainly disappointed.  I'm scared of Sam.  I'm scared of still being a child even as my body starts breaking down like a middle aged man.  I'm scared to be seen and scared of not being seen.  (Film on the shelf next to my tapes.  "Esse est percipi.")

Writing makes me feel horribly alone and out of touch.  Google even tried to correct my grammar just now: horribly to terribly.  But that's not how I feel.

I guess it's normal to emotionally regress when confronting a past trauma.

I found the original MiniDV tapes as well. I'll have to transfer those.

There is a VCR out here at the house, but there's either something wrong with it, or with the cables that are connecting it to the TV.  The image is tinted green.  Here's the first few minutes of the first tape. 


video: some-vid-url
[]