title: The Predictable Story

[sections]
* van
* map
* genesis
[]

[+van]
title: June 8, 2003

I wanted to buy a van for the trip.  I was just thinking ahead: if we went on the road again the next summer we’d need wheels.  The van would become the  first tangible asset of our company, Manhattan Engineering District.  If we rented a car, we’d just be burning money.  We’d have nothing to show for it.  A van, on the other hand, was a symbol.  The van would be our ark. Besides, we promised our backers that’s what we’d be using their money for.

Carlos agreed with his uncle (whose credentials I’ve forgotten) that one didn’t buy a van in situations like this.  One rented.  That way, mechanical problems were the rental company’s responsibility.  So was insurance.  If we broke down, we could just get a replacement from the company instead of waiting for a repair.  We couldn’t afford to blow a week of our trip, he said, waiting for a part to arrive in some tiny town in the middle of nowhere.  I complained that renting would be far more expensive than buying.  We could get a decent, probably reliable Ford Econoline or something like it for two, maybe three thousand.  I had done some preliminary research, and I don’t remember how much renting would cost but I was convinced it would be much more.  Maybe, but buying just wasn’t responsible or practical, he said.  We should do what was expedient.  Stop putting the horse before the cart.  First the trip; then figure out what the piece would really be; then think about how to produce it.

I fumed.  I was the only one trying to find us a vehicle anyway.  Carlos hadn’t looked at rental prices or used van prices.  Or done anything else, I was starting to feel. 

I don’t think Carlos ever put his foot down on the transportation issue, and we didn’t really include Sam in discussions about it, but I saw that Carlos’s argument was sound, and with some more searching I was able to find a Ford Expedition for rent out of Manhattan for only a few thousand dollars for the whole six week trip.

By some insignificant coincidence ("There are no coincidences", started my one of my plays) the Hertz office was on East 40th Street, right next to Phoenix Gardens, site of countless birthday dinners with my in-laws.  Carlos, Sam and I decided to meet at the rental place and set out from there on the morning of June 8.

Carlos and Sam brought all their gear with them: their clothes, sleeping bags, and tents.  Sam had the video camera with him as well.  The camera belonged to me, but he wanted to get to know it, make sure he understood how the new mics worked, before we set off.  He started filming as soon as hit hit Manhattan.

video: BH-t1-01.mp4

catalog: 1~8-Jun~New York, NY~0:00 - 3:24~Various shots of NY, subway, Grand Central, Empire State blg, Chrysler, meeting Carlos

Carlos was excited about the big, muscular American truck.  I admitted to myself that while it wasn’t as roomy as a van would have been, and would be harder to pack and unpack, having windows all around would be nice during the long hours of driving.  And the truck did look sturdy and dependable and new.  We all signed on as drivers.  

We drove across town to 58th street and 9th avenue, where Kate and I lived in a small apartment owned by her grandfather.  I said goodbye to her one more time.  Loaded in my stuff, including my acoustic guitar.  By late afternoon we were heading north on the Palisades Expressway toward Stony Point, where’d we’d spend the first night of the trip before heading south again, and then across the country on an as yet undetermined route.
[]

[+map]
title: MAP

*The Blue Hole Tabernacle Revival* should have been the culmination of all my years of artistic searching and scrounging.  Themes I began investigating in an attic performance space during my senior year at Yale; avant-garde techniques I explored in basement theaters on Ludlow Street, a living room theater on Bowery Street, storefront theaters, walkups rentals, cultural centers, parish halls, municipal parks; hours of anguished, lonely writing; years of blown auditions, connections tentatively made and lost, and ambitious projects conceived and abandoned; all of it was finally coming together and it was all going to work out.

First I had a grant: a prestigious grant, a 2002 Rockefeller Foundation MAP Fund grant.  For the theater artist I fashioned myself to be, with a disdain for the goal of commercial success, a $16,000 grant to develop my own work was validation of the highest degree, on par in my dreams with an appearance on the Leonard Lopate show. The MAP may not have been the most recognizable prize, but it was the right one, a meaningful one like the Justice Owen Roberts award I won in high school for "strength of character" though I didn’t make Phi Beta Kappa.  

Get this:

> The MAP Fund invests in artistic production as the critical foundation of imagining — and ultimately co-creating — a more equitable and vibrant society. MAP supports original live performance projects that embody a spirit of deep inquiry, particularly works created by artists who question, disrupt, complicate, and challenge inherited notions of social and cultural hierarchy across the United States. 

Me.

And, of course, my collaborator, Carlos.

The new project would only be the beginning.  With money and validation, I was determined to metamorphose our informal collaboration into a Not-For-Profit Company, with board members and a funding history and a name people would recognize, like The Wooster Group or Elevator Repair Service or the SITI Company; a name that evoked bravery and intellectual rigor and innovation, that manifested its uncompromising vision in an evolving and ongoing body of work, every piece not just memorable, but seminal.

We’d also have our own van.
[]

[+genesis]
title: New York to Chicago

I came up with the idea for *The Blue Hole Tabernacle Revival* in the late Fall of 2000.  It sprang from a once-in-a-millenium coincidence (*there are no coincidences*) just as my second collaboration with Carlos was getting under way.

After a year abroad, I had returned to New York in May with a barely-finished draft of a new solo play called *Lion’s Den*.  I asked Carlos, himself a playwright, if he would help me shape the script and direct it, as he had with my first play.  He eagerly agreed.  What’s more, he proposed that I come out to Chicago, where he’d recently moved, to workshop the play and present a version at a small theater he’d become associated with called Live Bait.

I liked the sound of having an established theater develop my work.  After a year spent in cultural and linguistic isolation with Kate in the Italian countryside, I also liked the sound for of being on my own for a couple weeks in a new city, maybe even in my own subletted apartment.  The play was “problematic” but so was my last one, and Carlos’ faith in my words and ideas helped me face down the dread of actually presenting it to an audience.

It would be useful to have a car in Chicago so I decided to drive out there.  No rush; I didn’t have a job to get back to.  Kate and I lived rent-free, and I paid my share of the other expenses doing freelance web development, a skill I picked up during the late 90’s dot-com boom.  I’d give myself two days for the drive.

My tentative plan was to roll into Cleveland late afternoon, check it out, spend the night, and finish the trip to Chicago the next day.  I can’t remember or even imagine why the idea of a night in Cleveland sounded good to me; I knew no one there, knew nothing about the city except that it had the Rock and Roll Hall of Fame which interested me not a bit.  Whatever mirage I had conjured up during the tedious trip across Pennsylvania dissipated in the wet, December mist that covered the city when I rolled in.  

I remember sitting in the car by the side of the road, facing down my bleak options.  And I remember standing in front of a map, maybe on a pedestrian mall somewhere downtown, scanning for some other town, somewhere nearby that might be a more appealing place to spend the night.  That’s when I saw the name Castalia.
[]